
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>mhr</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <link href='http://fonts.googleapis.com/css?family=Raleway:600,700,400' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Pacifico|Source+Sans+Pro:200,400' rel='stylesheet' type='text/css'>

  <!--
    **********************************************
         Template by => http://pixelhint.com
    **********************************************
  -->

  <!--  General CSS  -->
  <style type="text/css">

    .main_container {
      max-width: 850px;
      height: 100%;
      margin: auto;
      background: #ffffff;
      overflow: hidden;
      /*margin: 80px auto 40px auto;*/
      box-shadow: 0 0 7px #cdcccc;
      -webkit-box-shadow: 0 0 7px #cdcccc;
      -moz-box-shadow: 0 0 7px #cdcccc;
      -o-box-shadow: 0 0 7px #cdcccc;
    }

    .back_link {
      display: block;
      text-decoration: none;
      margin-top: 80px;
      text-align: center;
      font-family: 'Raleway', Helvetica, Arial, sans-serif;
      color: #414d5f;
      font-size: 16px;
      letter-spacing: 1px;
    }

    .back_link .back_arrow_icon {
      vertical-align: middle;
      margin-right: 10px;
    }

    .gads {
      max-width: 728px;
      height: 90px;
      margin: 0 auto 100px auto;
      text-align: center;
      background: #ffffff;
    }

    .text-logo {
      font-family: "Pacifico", cursive;
      font-size: 20px;
      line-height: 1;
    }

    html {
      width: 100%;
    }

    body {
      width: 100%;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt: 0px;
      mso-margin-bottom-alt: 0px;
      mso-padding-alt: 0px 0px 0px 0px;
      background: #E7E7E7;
    }

    p, h1, h2, h3, h4 {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }

    table {
      font-size: 14px;
      border: 0;
    }

    img {
      border: none !important;
    }

    .paragraph {
      margin: 10px 0;
      color: #7187a7;
      text-align: justify;
    }

    .feature-description {
      color: #7187a7;
      text-align: justify;
      font-family: 'Raleway', Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: .5px;
      font-weight: 400;
    }

    .learn-more {
      color: #0491C6;
      text-decoration: underline;
    }

    .text-left {
      text-align: left;
    }
  </style>

  <!--  Responsive CSS  -->
  <style type="text/css">
    @media only screen and (max-width: 800px) {
      body[beac] .quote_full_width {
        width: 100% !important;
      }

      body[beac] .quote_content_width {
        width: 90% !important;
      }

      .gads {
        display: none;
      }
    }

    @media only screen and (max-width: 640px) {
      body[beac] .full_width {
        width: 100% !important;
      }

      body[beac] .content_width {
        width: 80% !important;
      }

      body[beac] .center_txt {
        text-align: center !important;
      }

      body[beac] .post_sep {
        width: 100% !important;
        height: 60px !important;
      }

      body[beac] .gal_sep {
        width: 100% !important;
        height: 40px !important;
      }

      body[beac] .gal_img {
        width: 100% !important;
      }

      body[beac] .bb_space {
        height: 90px !important;
      }

      body[beac] .mobile-left-content {
        text-align: left !important;
        margin-left: 50px;;
      }
    }

  </style>

</head>
<body style="margin: 0; padding: 0;" beac="fix">

<div class="main_container">
  <!--  billboard  -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#2a3647" style="background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color:#074D65;">

    <!--  header  -->
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center;">
          <tr>
            <td style="text-align: left;">
              <img src="<%= image_url(@advance.department.company.image.present?? @advance.department.company.image.url(:thumb) : 'beaccount_white_icon.svg') %>" alt="<%= @advance.department.company.name %>" title=" <%= @advance.department.company.name %> " border="0" style="border:0; display: inline-block; max-width: 110px; padding: 10px; "/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--  end header  -->

    <!--  spacing  -->
    <!--  end spacing  -->

    <!--  download btn  -->
    <!--  end download btn  -->

    <!--  spacing  -->
    <!--  end spacing  -->
  </table>

  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center">
    <!--  spacing  -->
    <tr>
      <td>
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center; margin:auto;" class="content_width">
          <tr>
            <td height="40"></td>
          </tr>
          <tr>
            <td>
              <h3 style='margin-bottom: 15px; font-size: 25px; color: #414d5f; text-align: left;'>
                Hi <%= @advance.employee.full_name %> </h3>

              <div style="color: #095B74; text-align: left; font-size: 15px;">
                <%= content_for :email_subject do %>
                    Advance Received
                <% end %>

                <p>
                  <b><%= @advance.employee.full_name %></b>, you have received advance with amount
                  <b> <%= @advance.amount %> </b> with
                  return policy <b> <%= @advance.return_policy %> </b> for purpose
                  "<%= @advance.purpose %>"
                </p>

                <%= link_to 'Details', employees_advance_url(@advance) %>
              </div>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
    <!--  end spacing  -->
  </table>
<!--  footer  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

  <tr>
    <td>
      <!--  footer top block  -->
      <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0px;" class="content_width">
        <!--  spacing  -->
        <tr>
          <td width="100%" height="40">&nbsp;</td>
        </tr>
        <!--  end spacing  -->

        <!--  content  -->
        <tr>
          <td>
            <!--  footer logo  -->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width mobile-left-content">
              <tr>
                <td>
                  <div class="text-logo">
                    <span> <%= @advance.department.name %> </span>
                  </div>
                </td>
              </tr>
            </table>
            <!--  end logo  -->

            <!--  spacing  -->
            <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
            <!--  end spacing  -->

          </td>
        </tr>
        <!--  content  -->

        <!--  spacing  -->
        <tr>
          <td width="100%" height="40">&nbsp;</td>
        </tr>
        <!--  end spacing  -->

        <!--  vertical separator  -->
        <tr>
          <td>
            <table width="600" height="1" align="center" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" style="height:1px!important; width:600px; background-color:#e5e5e5; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tr>
                <td></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--  end vertical separator  -->
      </table>
      <!--  end footer top block  -->

      <!--  footer bottom block  -->
      <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
          <td width="100%" height="40"></td>
        </tr>
        <!--  end spacing  -->

        <!--  content  -->
        <tr>
          <td>
            <!--  copyrights  -->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width mobile-left-content">
              <tr>
                <td style="color: #414d5f; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 12px; letter-spacing:.5px; font-weight: 400;">
                  <span> <%= @advance.department.name %> </span> | © <%= Date.today.year %>
                  <a href="<%= @advance.department.company.url %>  " target="_blank" class="primary-link-style"> <%= @advance.department.company.name %> </a>, All rights
                  reserved
                </td>
              </tr>
            </table>
            <!--  end copyrights  -->

            <!--  spacing  -->
            <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
            <!--  end spacing  -->
          </td>
        </tr>
        <!--  end content  -->

        <!--  spacing  -->
        <tr>
          <td width="100%" height="20">&nbsp;</td>
        </tr>
        <!--  end spacing  -->
      </table>
      <!--  end footer bottom block  -->
    </td>
  </tr>
</table>
<!--  end footer  -->

</div>
</body>
</html>